global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'prometheus'
    # Add the basic authentication block here
    basic_auth:
      username: 'rtglabsprom' # Replace with the actual username
      password: 'nZXX*GJN04XooBs6VQibEjZv7FjSo3$cKXkR6oO2ndrDjLWUaG^PlLxH4OB0oStGCBy3sfoB&t5KsnXoz@%^6#0q0wnrI%*pg!JzWnZm^6wUgko81aTn304IKF&Exy!s' # Replace with the actual plaintext password
    static_configs:
      - targets: ['localhost:9091']
